# Variables d'environnement pour le cryptage des données sensibles
ENCRYPTION_SECRET_KEY=6FketZDIaxXjbissbTwN9mTpeXRjDLLvflbUBnHDqPU=
ENCRYPTION_ALGORITHM=aes-256-gcm

# Configuration de sécurité
SECURITY_ENABLED=true
AUDIT_SENSITIVE_DATA=true
