# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=d2487a19465f468aa0bdfb7e04c35579
DB_DATABASE=analytics-service

# TimescaleDB Configuration
TIMESCALE_HOST=ee9t6ll2te.pn5r25x1j2.tsdb.cloud.timescale.com
TIMESCALE_PORT=36408
TIMESCALE_USERNAME=tsdbadmin
TIMESCALE_PASSWORD=r7v0tb7m4zqdpk70
TIMESCALE_DATABASE=tsdb

# Neo4j Configuration
NEO4J_HOST=63a75ace.databases.neo4j.io
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ohksCvIgU_bE_srsDvpTN7HBY7QW3ENIRgHXTmk53kM
NEO4J_DATABASE=neo4j

NEO4J_SCHEME=neo4j+s

# Auth0 Configuration
AUTH0_DOMAIN=dev-tezmln0tk0g1gouf.eu.auth0.com
AUTH0_AUDIENCE=https://api.wanzo.com
AUTH0_CLIENT_ID=YourAnalyticsServiceClientId
AUTH0_CLIENT_SECRET=YourAnalyticsServiceClientSecret
AUTH0_NAMESPACE=https://wanzo.com

# Node Environment
NODE_ENV=development