# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root123
DB_DATABASE=accounting-service

# Auth Service Configuration
AUTH_SERVICE_URL=http://localhost:3000
ANALYTICS_SERVICE_URL=http://localhost:3002

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@kiota.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=daxvxdecv
CLOUDINARY_API_KEY=971324775265349
CLOUDINARY_API_SECRET=OU6JCRH32wxDxQh5KsrnXX6Zsxo
CLOUDINARY_FOLDER=kiota-documents


# Node Environment
NODE_ENV=development

# ML Service Configuration
ML_SERVICE_URL=http://localhost:5000
ML_SERVICE_API_KEY=your-api-key-here

# Rate Limiting
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug

# Monitoring
PROMETHEUS_PORT=9464