# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root123
DB_DATABASE=portfolio-sme-service

# Service URLs
AUTH_SERVICE_URL=http://localhost:3000
ADMIN_SERVICE_URL=http://localhost:3001
ANALYTICS_SERVICE_URL=http://localhost:3002
ACCOUNTING_SERVICE_URL=http://localhost:3003
PORTFOLIO_SME_SERVICE_URL=http://localhost:3004
PORTFOLIO_INSTITUTION_SERVICE_URL=http://localhost:3005

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@kiota.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=daxvxdecv
CLOUDINARY_API_KEY=971324775265349
CLOUDINARY_API_SECRET=OU6JCRH32wxDxQh5KsrnXX6Zsxo
CLOUDINARY_FOLDER=kiota-documents

# Rate Limiting
RATE_LIMIT_MAX=100

# Node Environment
NODE_ENV=development